{
  "version": 2,
  "buildCommand": "prisma generate && prisma db push && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ]
} 